(defun c:startMyLsp()

	(load "D:/SMNSH/AutoLISP/drawThroughPoints.lsp")
	(load "D:/SMNSH/AutoLISP/ductAll.lsp")
	(load "D:/SMNSH/AutoLISP/ductOpening.lsp")
	(load "D:/SMNSH/AutoLISP/ductRoute.lsp")
	(load "D:/SMNSH/AutoLISP/getRoute.lsp")
	(load "D:/SMNSH/AutoLISP/myCommands.lsp")
	(load "D:/SMNSH/AutoLISP/myWallSketcher.lsp")
	(load "D:/SMNSH/AutoLISP/myRouteSketcher.lsp")
	(load "D:/SMNSH/AutoLISP/setLayers.lsp")
	(load "D:/SMNSH/AutoLISP/changeLayerFunctions.lsp")
	(load "D:/SMNSH/AutoLISP/test.lsp")
)